name: teddy.stamm
description: dedicated
version: 0.0.1
author: sx689pog.pjr20asa@muanuvv3.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: teddystamm
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-12-05 22:33:59'
pipelines:
  pipelines/Cecil_Labadie_IBess_EatonVanna_Heller_I:
    name: Cecil_Labadie_IBess_EatonVanna_Heller_I
    description: null
    author: sx689pog.pjr20asa@muanuvv3.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 22:33:59'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/Billy_Rohan_IIElle_O_QuentRiley_Ebert:
    name: Billy_Rohan_IIElle_O_QuentRiley_Ebert
    description: null
    author: sx689pog.pjr20asa@muanuvv3.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 22:33:59'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-12-05 22:33:59'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-12-05T22:33:59.633123Z'
  name: plibMaven
  version: 8.16.0-SNAPSHOT
  id: '855792641'
  createdAt: '2025-12-05T22:33:59.633123Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
